<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXb-Hf-v41">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CompositionalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CompositionalVC" id="BYZ-38-t0r" customClass="CompositionalVC" customModule="Compositional_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-ja-gcW">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Obs-Nw-fFw">
                                    <size key="itemSize" width="285" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodItemCollectionViewCell" id="QuA-qJ-deL">
                                        <rect key="frame" x="64.5" y="0.0" width="285" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vwE-Gd-yDB">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="285" height="156"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PZx-Nt-61c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U9W-OP-HsP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYa-ja-gcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T1X-cq-xGa"/>
                            <constraint firstItem="eYa-ja-gcW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="l2c-Xm-jWH"/>
                            <constraint firstAttribute="bottom" secondItem="eYa-ja-gcW" secondAttribute="bottom" id="pKI-4F-bny"/>
                            <constraint firstItem="eYa-ja-gcW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlm-zG-VVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Idm-gQ-4Yp"/>
                    <connections>
                        <outlet property="collectionView" destination="eYa-ja-gcW" id="UHo-x3-9Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="-234.375"/>
        </scene>
        <!--TraditionalVC-->
        <scene sceneID="XWG-bd-nCM">
            <objects>
                <viewController storyboardIdentifier="TraditionalVC" id="3ZR-Hh-6XA" customClass="TraditionalVC" customModule="Compositional_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYQ-Et-WmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-Cs-NsV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tHg-fG-49n">
                                    <rect key="frame" x="0.0" y="233.00000034679067" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="184" id="wXX-0p-uFM" customClass="TableViewCell" customModule="Compositional_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXX-0p-uFM" id="DVZ-4c-DQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miD-FT-Ddf">
                                                    <rect key="frame" x="5" y="5" width="404" height="174"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNs-QV-rr3">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="o9q-Tp-kpo" customClass="CollectionViewCell" customModule="Compositional_Layout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="23" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFj-u2-LhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="wXX-0p-uFM" id="oxH-8m-P2y"/>
                                                        <outlet property="delegate" destination="wXX-0p-uFM" id="oFw-GY-G4b"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="miD-FT-Ddf" secondAttribute="bottom" constant="5" id="FJc-WE-Dl0"/>
                                                <constraint firstAttribute="trailing" secondItem="miD-FT-Ddf" secondAttribute="trailing" constant="5" id="Vdt-eG-kSR"/>
                                                <constraint firstItem="miD-FT-Ddf" firstAttribute="leading" secondItem="DVZ-4c-DQy" secondAttribute="leading" constant="5" id="nTo-2e-FX1"/>
                                                <constraint firstItem="miD-FT-Ddf" firstAttribute="top" secondItem="DVZ-4c-DQy" secondAttribute="top" constant="5" id="vTD-v1-xNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="miD-FT-Ddf" id="kfE-8C-A1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ZR-Hh-6XA" id="zgs-n0-w9v"/>
                                    <outlet property="delegate" destination="3ZR-Hh-6XA" id="btB-n7-kZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcM-dn-kE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gd-Cs-NsV" firstAttribute="top" secondItem="fYQ-Et-WmY" secondAttribute="top" id="5r0-OW-U3p"/>
                            <constraint firstItem="5gd-Cs-NsV" firstAttribute="leading" secondItem="zcM-dn-kE4" secondAttribute="leading" id="7wH-V7-BiI"/>
                            <constraint firstAttribute="bottom" secondItem="5gd-Cs-NsV" secondAttribute="bottom" id="NYr-pd-9p5"/>
                            <constraint firstItem="5gd-Cs-NsV" firstAttribute="trailing" secondItem="zcM-dn-kE4" secondAttribute="trailing" id="t0I-rp-OrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5gd-Cs-NsV" id="OOQ-x2-40F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-za-23M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="444.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXd-am-PNl">
            <objects>
                <viewController id="ull-Rf-eDr" customClass="ViewController" customModule="Compositional_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L8-Pp-nhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-e8-e5o">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-Ed-E4r">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Navigate to Compositional Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCompClicked:" destination="ull-Rf-eDr" eventType="touchUpInside" id="Y3G-xA-oXV"/>
                                            <action selector="navigateToCompLayout:" destination="Qnc-xj-TBG" eventType="touchUpInside" id="Bb2-cu-Q02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-Og-JPm">
                                        <rect key="frame" x="0.0" y="120" width="374" height="80"/>
                                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Navigate to Traditional Layout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTradClicked:" destination="ull-Rf-eDr" eventType="touchUpInside" id="Vo7-yH-hnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Os9-w6-3lb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzd-gF-fLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzd-gF-fLd" firstAttribute="trailing" secondItem="2x6-e8-e5o" secondAttribute="trailing" constant="20" id="H6x-Ir-D7M"/>
                            <constraint firstItem="2x6-e8-e5o" firstAttribute="centerY" secondItem="3L8-Pp-nhI" secondAttribute="centerY" id="ksx-qG-pgD"/>
                            <constraint firstItem="2x6-e8-e5o" firstAttribute="leading" secondItem="Bzd-gF-fLd" secondAttribute="leading" constant="20" id="liQ-fI-wib"/>
                            <constraint firstItem="2x6-e8-e5o" firstAttribute="centerX" secondItem="3L8-Pp-nhI" secondAttribute="centerX" id="rbH-ua-Cpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIL-uf-S7J"/>
                    <connections>
                        <outlet property="buttonComp" destination="gLx-Ed-E4r" id="3Sa-yL-o0W"/>
                        <outlet property="buttonTrad" destination="bKO-Og-JPm" id="Thp-ZP-3jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaw-G8-Nrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qnc-xj-TBG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8x-3p-ZlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXb-Hf-v41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBM-6q-vrW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.5" green="0.13606448640645913" blue="0.30138418524471744" alpha="0.36992973681317259" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ull-Rf-eDr" kind="relationship" relationship="rootViewController" id="rEZ-3D-JAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7R-XN-muJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
